# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import yougileAPI
from yougileAPI.models.task_list_dto_base import TaskListDtoBase  # noqa: E501
from yougileAPI.rest import ApiException

class TestTaskListDtoBase(unittest.TestCase):
    """TaskListDtoBase unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test TaskListDtoBase
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = yougileAPI.models.task_list_dto_base.TaskListDtoBase()  # noqa: E501
        if include_optional :
            return TaskListDtoBase(
                id = '4f6f0391-0f94-4d30-9b0e-99430a36d4fb', 
                deleted = True, 
                title = 'test task', 
                timestamp = 1623223299149, 
                column_id = 'fefbc00f-3870-4f52-807f-225ce2e4c701', 
                description = '0', 
                archived = False, 
                completed = False, 
                subtasks = ["0fe1e417-2415-4e76-932a-ca07a25d6c64","f0118d9e-2888-48e4-a172-116085da4279"], 
                assigned = ["80eed1bd-eda3-4991-ac17-09d28566749d"], 
                created_by = '80eed1bd-eda3-4991-ac17-09d28566749d', 
                deadline = {"deadline":1653029146646,"startDate":1653028146646,"withTime":true}, 
                time_tracking = {"plan":5,"work":3}, 
                checklists = [{"title":"list 1","items":[{"title":"option 1","isCompleted":false},{"title":"option 2","isCompleted":false}]}], 
                stickers = {"fbc30a9b-42d0-4cf7-80c0-31fb048346f9":"0baced9640b2","645250ca-1ae8-4514-914d-c070351dd905":"815016901edd"}, 
                stopwatch = {"running":true,"time":200,"timestamp":1653029146646}, 
                timer = {"running":true,"seconds":600,"timestamp":1653029146646}
            )
        else :
            return TaskListDtoBase(
                id = '4f6f0391-0f94-4d30-9b0e-99430a36d4fb',
                title = 'test task',
                timestamp = 1623223299149,
        )

    def testTaskListDtoBase(self):
        """Test TaskListDtoBase"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
