# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from yougileAPI.api_client import ApiClient
from yougileAPI.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class SprintStickerStateApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def sprint_sticker_state_controller_create(self, sticker_id, create_sprint_sticker_state_dto, **kwargs):  # noqa: E501
        """Создать  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_create(sticker_id, create_sprint_sticker_state_dto, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param CreateSprintStickerStateDto create_sprint_sticker_state_dto: (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: WithStickerStateIdDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.sprint_sticker_state_controller_create_with_http_info(sticker_id, create_sprint_sticker_state_dto, **kwargs)  # noqa: E501

    def sprint_sticker_state_controller_create_with_http_info(self, sticker_id, create_sprint_sticker_state_dto, **kwargs):  # noqa: E501
        """Создать  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_create_with_http_info(sticker_id, create_sprint_sticker_state_dto, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param CreateSprintStickerStateDto create_sprint_sticker_state_dto: (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(WithStickerStateIdDto, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'sticker_id',
            'create_sprint_sticker_state_dto'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sprint_sticker_state_controller_create" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'sticker_id' is set
        if self.api_client.client_side_validation and ('sticker_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['sticker_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `sticker_id` when calling `sprint_sticker_state_controller_create`")  # noqa: E501
        # verify the required parameter 'create_sprint_sticker_state_dto' is set
        if self.api_client.client_side_validation and ('create_sprint_sticker_state_dto' not in local_var_params or  # noqa: E501
                                                        local_var_params['create_sprint_sticker_state_dto'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `create_sprint_sticker_state_dto` when calling `sprint_sticker_state_controller_create`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'sticker_id' in local_var_params:
            path_params['stickerId'] = local_var_params['sticker_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'create_sprint_sticker_state_dto' in local_var_params:
            body_params = local_var_params['create_sprint_sticker_state_dto']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearer']  # noqa: E501

        return self.api_client.call_api(
            '/api-v2/sprint-stickers/{stickerId}/states', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='WithStickerStateIdDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def sprint_sticker_state_controller_get(self, sticker_id, sticker_state_id, **kwargs):  # noqa: E501
        """Получить по ID  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_get(sticker_id, sticker_state_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param str sticker_state_id: (required)
        :param bool include_deleted:
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: SprintStickerStateDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.sprint_sticker_state_controller_get_with_http_info(sticker_id, sticker_state_id, **kwargs)  # noqa: E501

    def sprint_sticker_state_controller_get_with_http_info(self, sticker_id, sticker_state_id, **kwargs):  # noqa: E501
        """Получить по ID  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_get_with_http_info(sticker_id, sticker_state_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param str sticker_state_id: (required)
        :param bool include_deleted:
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(SprintStickerStateDto, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'sticker_id',
            'sticker_state_id',
            'include_deleted'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sprint_sticker_state_controller_get" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'sticker_id' is set
        if self.api_client.client_side_validation and ('sticker_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['sticker_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `sticker_id` when calling `sprint_sticker_state_controller_get`")  # noqa: E501
        # verify the required parameter 'sticker_state_id' is set
        if self.api_client.client_side_validation and ('sticker_state_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['sticker_state_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `sticker_state_id` when calling `sprint_sticker_state_controller_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'sticker_id' in local_var_params:
            path_params['stickerId'] = local_var_params['sticker_id']  # noqa: E501
        if 'sticker_state_id' in local_var_params:
            path_params['stickerStateId'] = local_var_params['sticker_state_id']  # noqa: E501

        query_params = []
        if 'include_deleted' in local_var_params and local_var_params['include_deleted'] is not None:  # noqa: E501
            query_params.append(('includeDeleted', local_var_params['include_deleted']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearer']  # noqa: E501

        return self.api_client.call_api(
            '/api-v2/sprint-stickers/{stickerId}/states/{stickerStateId}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='SprintStickerStateDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)

    def sprint_sticker_state_controller_update(self, sticker_id, sticker_state_id, update_sprint_sticker_state_dto, **kwargs):  # noqa: E501
        """Изменить  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_update(sticker_id, sticker_state_id, update_sprint_sticker_state_dto, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param str sticker_state_id: (required)
        :param UpdateSprintStickerStateDto update_sprint_sticker_state_dto: (required)
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: WithStickerStateIdDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.sprint_sticker_state_controller_update_with_http_info(sticker_id, sticker_state_id, update_sprint_sticker_state_dto, **kwargs)  # noqa: E501

    def sprint_sticker_state_controller_update_with_http_info(self, sticker_id, sticker_state_id, update_sprint_sticker_state_dto, **kwargs):  # noqa: E501
        """Изменить  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sprint_sticker_state_controller_update_with_http_info(sticker_id, sticker_state_id, update_sprint_sticker_state_dto, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str sticker_id: (required)
        :param str sticker_state_id: (required)
        :param UpdateSprintStickerStateDto update_sprint_sticker_state_dto: (required)
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(WithStickerStateIdDto, status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'sticker_id',
            'sticker_state_id',
            'update_sprint_sticker_state_dto'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sprint_sticker_state_controller_update" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'sticker_id' is set
        if self.api_client.client_side_validation and ('sticker_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['sticker_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `sticker_id` when calling `sprint_sticker_state_controller_update`")  # noqa: E501
        # verify the required parameter 'sticker_state_id' is set
        if self.api_client.client_side_validation and ('sticker_state_id' not in local_var_params or  # noqa: E501
                                                        local_var_params['sticker_state_id'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `sticker_state_id` when calling `sprint_sticker_state_controller_update`")  # noqa: E501
        # verify the required parameter 'update_sprint_sticker_state_dto' is set
        if self.api_client.client_side_validation and ('update_sprint_sticker_state_dto' not in local_var_params or  # noqa: E501
                                                        local_var_params['update_sprint_sticker_state_dto'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `update_sprint_sticker_state_dto` when calling `sprint_sticker_state_controller_update`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'sticker_id' in local_var_params:
            path_params['stickerId'] = local_var_params['sticker_id']  # noqa: E501
        if 'sticker_state_id' in local_var_params:
            path_params['stickerStateId'] = local_var_params['sticker_state_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'update_sprint_sticker_state_dto' in local_var_params:
            body_params = local_var_params['update_sprint_sticker_state_dto']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearer']  # noqa: E501

        return self.api_client.call_api(
            '/api-v2/sprint-stickers/{stickerId}/states/{stickerStateId}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='WithStickerStateIdDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)
