# coding: utf-8

# flake8: noqa
"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

# import models into model package
from yougileAPI.models.auth_key_dto import AuthKeyDto
from yougileAPI.models.auth_key_with_details_dto import AuthKeyWithDetailsDto
from yougileAPI.models.board_dto import BoardDto
from yougileAPI.models.board_list_dto import BoardListDto
from yougileAPI.models.board_list_dto_base import BoardListDtoBase
from yougileAPI.models.board_permissions_dto import BoardPermissionsDto
from yougileAPI.models.chat_id_dto import ChatIdDto
from yougileAPI.models.chat_message_dto import ChatMessageDto
from yougileAPI.models.chat_message_list_dto import ChatMessageListDto
from yougileAPI.models.chat_message_list_dto_base import ChatMessageListDtoBase
from yougileAPI.models.check_list import CheckList
from yougileAPI.models.check_list_item import CheckListItem
from yougileAPI.models.column_dto import ColumnDto
from yougileAPI.models.column_list_dto import ColumnListDto
from yougileAPI.models.column_list_dto_base import ColumnListDtoBase
from yougileAPI.models.column_permissions_dto import ColumnPermissionsDto
from yougileAPI.models.company_list_dto import CompanyListDto
from yougileAPI.models.company_list_dto_base import CompanyListDtoBase
from yougileAPI.models.create_board_dto import CreateBoardDto
from yougileAPI.models.create_chat_message_dto import CreateChatMessageDto
from yougileAPI.models.create_column_dto import CreateColumnDto
from yougileAPI.models.create_department_dto import CreateDepartmentDto
from yougileAPI.models.create_group_chat_dto import CreateGroupChatDto
from yougileAPI.models.create_project_dto import CreateProjectDto
from yougileAPI.models.create_project_role_dto import CreateProjectRoleDto
from yougileAPI.models.create_sprint_sticker_dto import CreateSprintStickerDto
from yougileAPI.models.create_sprint_sticker_state_dto import CreateSprintStickerStateDto
from yougileAPI.models.create_stopwatch import CreateStopwatch
from yougileAPI.models.create_string_sticker_dto import CreateStringStickerDto
from yougileAPI.models.create_string_sticker_state_dto import CreateStringStickerStateDto
from yougileAPI.models.create_task_dto import CreateTaskDto
from yougileAPI.models.create_timer import CreateTimer
from yougileAPI.models.create_user_dto import CreateUserDto
from yougileAPI.models.create_webhook_dto import CreateWebhookDto
from yougileAPI.models.credentials_with_company_dto import CredentialsWithCompanyDto
from yougileAPI.models.credentials_with_company_optional_dto import CredentialsWithCompanyOptionalDto
from yougileAPI.models.credentials_with_name_dto import CredentialsWithNameDto
from yougileAPI.models.deadline import Deadline
from yougileAPI.models.department_dto import DepartmentDto
from yougileAPI.models.department_list_dto import DepartmentListDto
from yougileAPI.models.department_list_dto_base import DepartmentListDtoBase
from yougileAPI.models.group_chat_dto import GroupChatDto
from yougileAPI.models.group_chat_list_dto import GroupChatListDto
from yougileAPI.models.group_chat_list_dto_base import GroupChatListDtoBase
from yougileAPI.models.paging_metadata import PagingMetadata
from yougileAPI.models.project_dto import ProjectDto
from yougileAPI.models.project_list_dto import ProjectListDto
from yougileAPI.models.project_list_dto_base import ProjectListDtoBase
from yougileAPI.models.project_permissions_dto import ProjectPermissionsDto
from yougileAPI.models.project_role_dto import ProjectRoleDto
from yougileAPI.models.project_role_list_dto import ProjectRoleListDto
from yougileAPI.models.project_role_list_dto_base import ProjectRoleListDtoBase
from yougileAPI.models.sprint_sticker_state_dto import SprintStickerStateDto
from yougileAPI.models.sprint_sticker_state_no_id_dto import SprintStickerStateNoIdDto
from yougileAPI.models.sprint_sticker_with_states_dto import SprintStickerWithStatesDto
from yougileAPI.models.sprint_sticker_with_states_list_dto import SprintStickerWithStatesListDto
from yougileAPI.models.sprint_sticker_with_states_list_dto_base import SprintStickerWithStatesListDtoBase
from yougileAPI.models.stickers_dto import StickersDto
from yougileAPI.models.stopwatch import Stopwatch
from yougileAPI.models.string_sticker_state_dto import StringStickerStateDto
from yougileAPI.models.string_sticker_state_no_id_dto import StringStickerStateNoIdDto
from yougileAPI.models.string_sticker_with_states_dto import StringStickerWithStatesDto
from yougileAPI.models.string_sticker_with_states_list_dto import StringStickerWithStatesListDto
from yougileAPI.models.string_sticker_with_states_list_dto_base import StringStickerWithStatesListDtoBase
from yougileAPI.models.task_dto import TaskDto
from yougileAPI.models.task_list_dto import TaskListDto
from yougileAPI.models.task_list_dto_base import TaskListDtoBase
from yougileAPI.models.task_permissions_dto import TaskPermissionsDto
from yougileAPI.models.time_tracking import TimeTracking
from yougileAPI.models.timer import Timer
from yougileAPI.models.update_board_dto import UpdateBoardDto
from yougileAPI.models.update_column_dto import UpdateColumnDto
from yougileAPI.models.update_deadline import UpdateDeadline
from yougileAPI.models.update_department_dto import UpdateDepartmentDto
from yougileAPI.models.update_group_chat_dto import UpdateGroupChatDto
from yougileAPI.models.update_project_dto import UpdateProjectDto
from yougileAPI.models.update_project_role_dto import UpdateProjectRoleDto
from yougileAPI.models.update_sprint_sticker_dto import UpdateSprintStickerDto
from yougileAPI.models.update_sprint_sticker_state_dto import UpdateSprintStickerStateDto
from yougileAPI.models.update_stopwatch import UpdateStopwatch
from yougileAPI.models.update_string_sticker_dto import UpdateStringStickerDto
from yougileAPI.models.update_string_sticker_state_dto import UpdateStringStickerStateDto
from yougileAPI.models.update_task_dto import UpdateTaskDto
from yougileAPI.models.update_time_tracking import UpdateTimeTracking
from yougileAPI.models.update_timer import UpdateTimer
from yougileAPI.models.update_user_dto import UpdateUserDto
from yougileAPI.models.update_webhook_dto import UpdateWebhookDto
from yougileAPI.models.user_dto import UserDto
from yougileAPI.models.user_list_dto import UserListDto
from yougileAPI.models.user_list_dto_base import UserListDtoBase
from yougileAPI.models.webhook_dto import WebhookDto
from yougileAPI.models.with_id_dto import WithIdDto
from yougileAPI.models.with_sticker_state_id_dto import WithStickerStateIdDto
