# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class BoardPermissionsDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'edit_title': 'bool',
        'delete': 'bool',
        'move': 'bool',
        'show_stickers': 'bool',
        'edit_stickers': 'bool',
        'add_column': 'bool',
        'columns': 'ColumnPermissionsDto',
        'settings': 'bool'
    }

    attribute_map = {
        'edit_title': 'editTitle',
        'delete': 'delete',
        'move': 'move',
        'show_stickers': 'showStickers',
        'edit_stickers': 'editStickers',
        'add_column': 'addColumn',
        'columns': 'columns',
        'settings': 'settings'
    }

    def __init__(self, edit_title=None, delete=None, move=None, show_stickers=None, edit_stickers=None, add_column=None, columns=None, settings=None, local_vars_configuration=None):  # noqa: E501
        """BoardPermissionsDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._edit_title = None
        self._delete = None
        self._move = None
        self._show_stickers = None
        self._edit_stickers = None
        self._add_column = None
        self._columns = None
        self._settings = None
        self.discriminator = None

        self.edit_title = edit_title
        self.delete = delete
        self.move = move
        self.show_stickers = show_stickers
        self.edit_stickers = edit_stickers
        self.add_column = add_column
        self.columns = columns
        self.settings = settings

    @property
    def edit_title(self):
        """Gets the edit_title of this BoardPermissionsDto.  # noqa: E501


        :return: The edit_title of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_title

    @edit_title.setter
    def edit_title(self, edit_title):
        """Sets the edit_title of this BoardPermissionsDto.


        :param edit_title: The edit_title of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_title is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_title`, must not be `None`")  # noqa: E501

        self._edit_title = edit_title

    @property
    def delete(self):
        """Gets the delete of this BoardPermissionsDto.  # noqa: E501


        :return: The delete of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._delete

    @delete.setter
    def delete(self, delete):
        """Sets the delete of this BoardPermissionsDto.


        :param delete: The delete of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and delete is None:  # noqa: E501
            raise ValueError("Invalid value for `delete`, must not be `None`")  # noqa: E501

        self._delete = delete

    @property
    def move(self):
        """Gets the move of this BoardPermissionsDto.  # noqa: E501


        :return: The move of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._move

    @move.setter
    def move(self, move):
        """Sets the move of this BoardPermissionsDto.


        :param move: The move of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and move is None:  # noqa: E501
            raise ValueError("Invalid value for `move`, must not be `None`")  # noqa: E501

        self._move = move

    @property
    def show_stickers(self):
        """Gets the show_stickers of this BoardPermissionsDto.  # noqa: E501


        :return: The show_stickers of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._show_stickers

    @show_stickers.setter
    def show_stickers(self, show_stickers):
        """Sets the show_stickers of this BoardPermissionsDto.


        :param show_stickers: The show_stickers of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and show_stickers is None:  # noqa: E501
            raise ValueError("Invalid value for `show_stickers`, must not be `None`")  # noqa: E501

        self._show_stickers = show_stickers

    @property
    def edit_stickers(self):
        """Gets the edit_stickers of this BoardPermissionsDto.  # noqa: E501


        :return: The edit_stickers of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_stickers

    @edit_stickers.setter
    def edit_stickers(self, edit_stickers):
        """Sets the edit_stickers of this BoardPermissionsDto.


        :param edit_stickers: The edit_stickers of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_stickers is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_stickers`, must not be `None`")  # noqa: E501

        self._edit_stickers = edit_stickers

    @property
    def add_column(self):
        """Gets the add_column of this BoardPermissionsDto.  # noqa: E501


        :return: The add_column of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._add_column

    @add_column.setter
    def add_column(self, add_column):
        """Sets the add_column of this BoardPermissionsDto.


        :param add_column: The add_column of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and add_column is None:  # noqa: E501
            raise ValueError("Invalid value for `add_column`, must not be `None`")  # noqa: E501

        self._add_column = add_column

    @property
    def columns(self):
        """Gets the columns of this BoardPermissionsDto.  # noqa: E501


        :return: The columns of this BoardPermissionsDto.  # noqa: E501
        :rtype: ColumnPermissionsDto
        """
        return self._columns

    @columns.setter
    def columns(self, columns):
        """Sets the columns of this BoardPermissionsDto.


        :param columns: The columns of this BoardPermissionsDto.  # noqa: E501
        :type: ColumnPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and columns is None:  # noqa: E501
            raise ValueError("Invalid value for `columns`, must not be `None`")  # noqa: E501

        self._columns = columns

    @property
    def settings(self):
        """Gets the settings of this BoardPermissionsDto.  # noqa: E501


        :return: The settings of this BoardPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._settings

    @settings.setter
    def settings(self, settings):
        """Sets the settings of this BoardPermissionsDto.


        :param settings: The settings of this BoardPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and settings is None:  # noqa: E501
            raise ValueError("Invalid value for `settings`, must not be `None`")  # noqa: E501

        self._settings = settings

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BoardPermissionsDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, BoardPermissionsDto):
            return True

        return self.to_dict() != other.to_dict()
