# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class ChatMessageDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'deleted': 'bool',
        'id': 'float',
        'from_user_id': 'str',
        'text': 'str',
        'label': 'str',
        'edit_timestamp': 'float',
        'reactions': 'object'
    }

    attribute_map = {
        'deleted': 'deleted',
        'id': 'id',
        'from_user_id': 'fromUserId',
        'text': 'text',
        'label': 'label',
        'edit_timestamp': 'editTimestamp',
        'reactions': 'reactions'
    }

    def __init__(self, deleted=None, id=None, from_user_id=None, text=None, label=None, edit_timestamp=None, reactions=None, local_vars_configuration=None):  # noqa: E501
        """ChatMessageDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._deleted = None
        self._id = None
        self._from_user_id = None
        self._text = None
        self._label = None
        self._edit_timestamp = None
        self._reactions = None
        self.discriminator = None

        if deleted is not None:
            self.deleted = deleted
        self.id = id
        self.from_user_id = from_user_id
        self.text = text
        self.label = label
        self.edit_timestamp = edit_timestamp
        self.reactions = reactions

    @property
    def deleted(self):
        """Gets the deleted of this ChatMessageDto.  # noqa: E501

        Если true, значит объект удален  # noqa: E501

        :return: The deleted of this ChatMessageDto.  # noqa: E501
        :rtype: bool
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this ChatMessageDto.

        Если true, значит объект удален  # noqa: E501

        :param deleted: The deleted of this ChatMessageDto.  # noqa: E501
        :type: bool
        """

        self._deleted = deleted

    @property
    def id(self):
        """Gets the id of this ChatMessageDto.  # noqa: E501

        ID сообщения, также является временем создания  # noqa: E501

        :return: The id of this ChatMessageDto.  # noqa: E501
        :rtype: float
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ChatMessageDto.

        ID сообщения, также является временем создания  # noqa: E501

        :param id: The id of this ChatMessageDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def from_user_id(self):
        """Gets the from_user_id of this ChatMessageDto.  # noqa: E501

        ID автора сообщения  # noqa: E501

        :return: The from_user_id of this ChatMessageDto.  # noqa: E501
        :rtype: str
        """
        return self._from_user_id

    @from_user_id.setter
    def from_user_id(self, from_user_id):
        """Sets the from_user_id of this ChatMessageDto.

        ID автора сообщения  # noqa: E501

        :param from_user_id: The from_user_id of this ChatMessageDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and from_user_id is None:  # noqa: E501
            raise ValueError("Invalid value for `from_user_id`, must not be `None`")  # noqa: E501

        self._from_user_id = from_user_id

    @property
    def text(self):
        """Gets the text of this ChatMessageDto.  # noqa: E501

        Текст сообщения  # noqa: E501

        :return: The text of this ChatMessageDto.  # noqa: E501
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text):
        """Sets the text of this ChatMessageDto.

        Текст сообщения  # noqa: E501

        :param text: The text of this ChatMessageDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and text is None:  # noqa: E501
            raise ValueError("Invalid value for `text`, must not be `None`")  # noqa: E501

        self._text = text

    @property
    def label(self):
        """Gets the label of this ChatMessageDto.  # noqa: E501

        Быстрая ссылка  # noqa: E501

        :return: The label of this ChatMessageDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this ChatMessageDto.

        Быстрая ссылка  # noqa: E501

        :param label: The label of this ChatMessageDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and label is None:  # noqa: E501
            raise ValueError("Invalid value for `label`, must not be `None`")  # noqa: E501

        self._label = label

    @property
    def edit_timestamp(self):
        """Gets the edit_timestamp of this ChatMessageDto.  # noqa: E501

        Время последнего редактирования  # noqa: E501

        :return: The edit_timestamp of this ChatMessageDto.  # noqa: E501
        :rtype: float
        """
        return self._edit_timestamp

    @edit_timestamp.setter
    def edit_timestamp(self, edit_timestamp):
        """Sets the edit_timestamp of this ChatMessageDto.

        Время последнего редактирования  # noqa: E501

        :param edit_timestamp: The edit_timestamp of this ChatMessageDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and edit_timestamp is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_timestamp`, must not be `None`")  # noqa: E501

        self._edit_timestamp = edit_timestamp

    @property
    def reactions(self):
        """Gets the reactions of this ChatMessageDto.  # noqa: E501

        Реакции на сообщение  # noqa: E501

        :return: The reactions of this ChatMessageDto.  # noqa: E501
        :rtype: object
        """
        return self._reactions

    @reactions.setter
    def reactions(self, reactions):
        """Sets the reactions of this ChatMessageDto.

        Реакции на сообщение  # noqa: E501

        :param reactions: The reactions of this ChatMessageDto.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and reactions is None:  # noqa: E501
            raise ValueError("Invalid value for `reactions`, must not be `None`")  # noqa: E501

        self._reactions = reactions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ChatMessageDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ChatMessageDto):
            return True

        return self.to_dict() != other.to_dict()
