# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class ColumnPermissionsDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'edit_title': 'bool',
        'delete': 'bool',
        'move': 'str',
        'add_task': 'bool',
        'all_tasks': 'TaskPermissionsDto',
        'with_me_tasks': 'TaskPermissionsDto',
        'my_tasks': 'TaskPermissionsDto',
        'created_by_me_tasks': 'TaskPermissionsDto'
    }

    attribute_map = {
        'edit_title': 'editTitle',
        'delete': 'delete',
        'move': 'move',
        'add_task': 'addTask',
        'all_tasks': 'allTasks',
        'with_me_tasks': 'withMeTasks',
        'my_tasks': 'myTasks',
        'created_by_me_tasks': 'createdByMeTasks'
    }

    def __init__(self, edit_title=None, delete=None, move='no', add_task=None, all_tasks=None, with_me_tasks=None, my_tasks=None, created_by_me_tasks=None, local_vars_configuration=None):  # noqa: E501
        """ColumnPermissionsDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._edit_title = None
        self._delete = None
        self._move = None
        self._add_task = None
        self._all_tasks = None
        self._with_me_tasks = None
        self._my_tasks = None
        self._created_by_me_tasks = None
        self.discriminator = None

        self.edit_title = edit_title
        self.delete = delete
        self.move = move
        self.add_task = add_task
        self.all_tasks = all_tasks
        self.with_me_tasks = with_me_tasks
        self.my_tasks = my_tasks
        self.created_by_me_tasks = created_by_me_tasks

    @property
    def edit_title(self):
        """Gets the edit_title of this ColumnPermissionsDto.  # noqa: E501


        :return: The edit_title of this ColumnPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_title

    @edit_title.setter
    def edit_title(self, edit_title):
        """Sets the edit_title of this ColumnPermissionsDto.


        :param edit_title: The edit_title of this ColumnPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_title is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_title`, must not be `None`")  # noqa: E501

        self._edit_title = edit_title

    @property
    def delete(self):
        """Gets the delete of this ColumnPermissionsDto.  # noqa: E501


        :return: The delete of this ColumnPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._delete

    @delete.setter
    def delete(self, delete):
        """Sets the delete of this ColumnPermissionsDto.


        :param delete: The delete of this ColumnPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and delete is None:  # noqa: E501
            raise ValueError("Invalid value for `delete`, must not be `None`")  # noqa: E501

        self._delete = delete

    @property
    def move(self):
        """Gets the move of this ColumnPermissionsDto.  # noqa: E501


        :return: The move of this ColumnPermissionsDto.  # noqa: E501
        :rtype: str
        """
        return self._move

    @move.setter
    def move(self, move):
        """Sets the move of this ColumnPermissionsDto.


        :param move: The move of this ColumnPermissionsDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and move is None:  # noqa: E501
            raise ValueError("Invalid value for `move`, must not be `None`")  # noqa: E501
        allowed_values = ["no", "project", "yes"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and move not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `move` ({0}), must be one of {1}"  # noqa: E501
                .format(move, allowed_values)
            )

        self._move = move

    @property
    def add_task(self):
        """Gets the add_task of this ColumnPermissionsDto.  # noqa: E501


        :return: The add_task of this ColumnPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._add_task

    @add_task.setter
    def add_task(self, add_task):
        """Sets the add_task of this ColumnPermissionsDto.


        :param add_task: The add_task of this ColumnPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and add_task is None:  # noqa: E501
            raise ValueError("Invalid value for `add_task`, must not be `None`")  # noqa: E501

        self._add_task = add_task

    @property
    def all_tasks(self):
        """Gets the all_tasks of this ColumnPermissionsDto.  # noqa: E501


        :return: The all_tasks of this ColumnPermissionsDto.  # noqa: E501
        :rtype: TaskPermissionsDto
        """
        return self._all_tasks

    @all_tasks.setter
    def all_tasks(self, all_tasks):
        """Sets the all_tasks of this ColumnPermissionsDto.


        :param all_tasks: The all_tasks of this ColumnPermissionsDto.  # noqa: E501
        :type: TaskPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and all_tasks is None:  # noqa: E501
            raise ValueError("Invalid value for `all_tasks`, must not be `None`")  # noqa: E501

        self._all_tasks = all_tasks

    @property
    def with_me_tasks(self):
        """Gets the with_me_tasks of this ColumnPermissionsDto.  # noqa: E501


        :return: The with_me_tasks of this ColumnPermissionsDto.  # noqa: E501
        :rtype: TaskPermissionsDto
        """
        return self._with_me_tasks

    @with_me_tasks.setter
    def with_me_tasks(self, with_me_tasks):
        """Sets the with_me_tasks of this ColumnPermissionsDto.


        :param with_me_tasks: The with_me_tasks of this ColumnPermissionsDto.  # noqa: E501
        :type: TaskPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and with_me_tasks is None:  # noqa: E501
            raise ValueError("Invalid value for `with_me_tasks`, must not be `None`")  # noqa: E501

        self._with_me_tasks = with_me_tasks

    @property
    def my_tasks(self):
        """Gets the my_tasks of this ColumnPermissionsDto.  # noqa: E501


        :return: The my_tasks of this ColumnPermissionsDto.  # noqa: E501
        :rtype: TaskPermissionsDto
        """
        return self._my_tasks

    @my_tasks.setter
    def my_tasks(self, my_tasks):
        """Sets the my_tasks of this ColumnPermissionsDto.


        :param my_tasks: The my_tasks of this ColumnPermissionsDto.  # noqa: E501
        :type: TaskPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and my_tasks is None:  # noqa: E501
            raise ValueError("Invalid value for `my_tasks`, must not be `None`")  # noqa: E501

        self._my_tasks = my_tasks

    @property
    def created_by_me_tasks(self):
        """Gets the created_by_me_tasks of this ColumnPermissionsDto.  # noqa: E501


        :return: The created_by_me_tasks of this ColumnPermissionsDto.  # noqa: E501
        :rtype: TaskPermissionsDto
        """
        return self._created_by_me_tasks

    @created_by_me_tasks.setter
    def created_by_me_tasks(self, created_by_me_tasks):
        """Sets the created_by_me_tasks of this ColumnPermissionsDto.


        :param created_by_me_tasks: The created_by_me_tasks of this ColumnPermissionsDto.  # noqa: E501
        :type: TaskPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and created_by_me_tasks is None:  # noqa: E501
            raise ValueError("Invalid value for `created_by_me_tasks`, must not be `None`")  # noqa: E501

        self._created_by_me_tasks = created_by_me_tasks

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ColumnPermissionsDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ColumnPermissionsDto):
            return True

        return self.to_dict() != other.to_dict()
