# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class CreateColumnDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'title': 'str',
        'color': 'float',
        'board_id': 'str'
    }

    attribute_map = {
        'title': 'title',
        'color': 'color',
        'board_id': 'boardId'
    }

    def __init__(self, title=None, color=None, board_id=None, local_vars_configuration=None):  # noqa: E501
        """CreateColumnDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._title = None
        self._color = None
        self._board_id = None
        self.discriminator = None

        self.title = title
        if color is not None:
            self.color = color
        self.board_id = board_id

    @property
    def title(self):
        """Gets the title of this CreateColumnDto.  # noqa: E501

        Название колонки  # noqa: E501

        :return: The title of this CreateColumnDto.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this CreateColumnDto.

        Название колонки  # noqa: E501

        :param title: The title of this CreateColumnDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and title is None:  # noqa: E501
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def color(self):
        """Gets the color of this CreateColumnDto.  # noqa: E501

        Цвет колонки. Указывается в виде числа. Примеры цветов представлены ниже <br/><div>1 - #D7D7D7 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #D7D7D7       \">  </div> </div><div>2 - #EBA3A1 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #EBA3A1       \">  </div> </div><div>3 - #E4C38F <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E4C38F       \">  </div> </div><div>4 - #E4DEA0 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E4DEA0       \">  </div> </div><div>5 - #B2D995 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #B2D995       \">  </div> </div><div>6 - #A9D5D5 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #A9D5D5       \">  </div> </div><div>7 - #9AB5DF <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #9AB5DF       \">  </div> </div><div>8 - #C6A5CF <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #C6A5CF       \">  </div> </div><div>9 - #9A9999 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #9A9999       \">  </div> </div><div>10 - #B64F4F <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #B64F4F       \">  </div> </div><div>11 - #E58F14 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E58F14       \">  </div> </div><div>12 - #EAC405 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #EAC405       \">  </div> </div><div>13 - #63A441 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #63A441       \">  </div> </div><div>14 - #3DADAD <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #3DADAD       \">  </div> </div><div>15 - #7095CD <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #7095CD       \">  </div> </div><div>16 - #AD68AE <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #AD68AE       \">  </div> </div>  # noqa: E501

        :return: The color of this CreateColumnDto.  # noqa: E501
        :rtype: float
        """
        return self._color

    @color.setter
    def color(self, color):
        """Sets the color of this CreateColumnDto.

        Цвет колонки. Указывается в виде числа. Примеры цветов представлены ниже <br/><div>1 - #D7D7D7 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #D7D7D7       \">  </div> </div><div>2 - #EBA3A1 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #EBA3A1       \">  </div> </div><div>3 - #E4C38F <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E4C38F       \">  </div> </div><div>4 - #E4DEA0 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E4DEA0       \">  </div> </div><div>5 - #B2D995 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #B2D995       \">  </div> </div><div>6 - #A9D5D5 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #A9D5D5       \">  </div> </div><div>7 - #9AB5DF <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #9AB5DF       \">  </div> </div><div>8 - #C6A5CF <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #C6A5CF       \">  </div> </div><div>9 - #9A9999 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #9A9999       \">  </div> </div><div>10 - #B64F4F <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #B64F4F       \">  </div> </div><div>11 - #E58F14 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #E58F14       \">  </div> </div><div>12 - #EAC405 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #EAC405       \">  </div> </div><div>13 - #63A441 <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #63A441       \">  </div> </div><div>14 - #3DADAD <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #3DADAD       \">  </div> </div><div>15 - #7095CD <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #7095CD       \">  </div> </div><div>16 - #AD68AE <div style=\"         display: inline-block;          width: 10px;          height: 10px;         background-color: #AD68AE       \">  </div> </div>  # noqa: E501

        :param color: The color of this CreateColumnDto.  # noqa: E501
        :type: float
        """
        if (self.local_vars_configuration.client_side_validation and
                color is not None and color > 16):  # noqa: E501
            raise ValueError("Invalid value for `color`, must be a value less than or equal to `16`")  # noqa: E501
        if (self.local_vars_configuration.client_side_validation and
                color is not None and color < 1):  # noqa: E501
            raise ValueError("Invalid value for `color`, must be a value greater than or equal to `1`")  # noqa: E501

        self._color = color

    @property
    def board_id(self):
        """Gets the board_id of this CreateColumnDto.  # noqa: E501

        Id доски, в которой находится колонка  # noqa: E501

        :return: The board_id of this CreateColumnDto.  # noqa: E501
        :rtype: str
        """
        return self._board_id

    @board_id.setter
    def board_id(self, board_id):
        """Sets the board_id of this CreateColumnDto.

        Id доски, в которой находится колонка  # noqa: E501

        :param board_id: The board_id of this CreateColumnDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and board_id is None:  # noqa: E501
            raise ValueError("Invalid value for `board_id`, must not be `None`")  # noqa: E501

        self._board_id = board_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CreateColumnDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, CreateColumnDto):
            return True

        return self.to_dict() != other.to_dict()
