# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class ProjectPermissionsDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'edit_title': 'bool',
        'delete': 'bool',
        'add_board': 'bool',
        'boards': 'BoardPermissionsDto',
        'children': 'object'
    }

    attribute_map = {
        'edit_title': 'editTitle',
        'delete': 'delete',
        'add_board': 'addBoard',
        'boards': 'boards',
        'children': 'children'
    }

    def __init__(self, edit_title=None, delete=None, add_board=None, boards=None, children=None, local_vars_configuration=None):  # noqa: E501
        """ProjectPermissionsDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._edit_title = None
        self._delete = None
        self._add_board = None
        self._boards = None
        self._children = None
        self.discriminator = None

        self.edit_title = edit_title
        self.delete = delete
        self.add_board = add_board
        self.boards = boards
        self.children = children

    @property
    def edit_title(self):
        """Gets the edit_title of this ProjectPermissionsDto.  # noqa: E501


        :return: The edit_title of this ProjectPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_title

    @edit_title.setter
    def edit_title(self, edit_title):
        """Sets the edit_title of this ProjectPermissionsDto.


        :param edit_title: The edit_title of this ProjectPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_title is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_title`, must not be `None`")  # noqa: E501

        self._edit_title = edit_title

    @property
    def delete(self):
        """Gets the delete of this ProjectPermissionsDto.  # noqa: E501


        :return: The delete of this ProjectPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._delete

    @delete.setter
    def delete(self, delete):
        """Sets the delete of this ProjectPermissionsDto.


        :param delete: The delete of this ProjectPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and delete is None:  # noqa: E501
            raise ValueError("Invalid value for `delete`, must not be `None`")  # noqa: E501

        self._delete = delete

    @property
    def add_board(self):
        """Gets the add_board of this ProjectPermissionsDto.  # noqa: E501


        :return: The add_board of this ProjectPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._add_board

    @add_board.setter
    def add_board(self, add_board):
        """Sets the add_board of this ProjectPermissionsDto.


        :param add_board: The add_board of this ProjectPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and add_board is None:  # noqa: E501
            raise ValueError("Invalid value for `add_board`, must not be `None`")  # noqa: E501

        self._add_board = add_board

    @property
    def boards(self):
        """Gets the boards of this ProjectPermissionsDto.  # noqa: E501


        :return: The boards of this ProjectPermissionsDto.  # noqa: E501
        :rtype: BoardPermissionsDto
        """
        return self._boards

    @boards.setter
    def boards(self, boards):
        """Sets the boards of this ProjectPermissionsDto.


        :param boards: The boards of this ProjectPermissionsDto.  # noqa: E501
        :type: BoardPermissionsDto
        """
        if self.local_vars_configuration.client_side_validation and boards is None:  # noqa: E501
            raise ValueError("Invalid value for `boards`, must not be `None`")  # noqa: E501

        self._boards = boards

    @property
    def children(self):
        """Gets the children of this ProjectPermissionsDto.  # noqa: E501


        :return: The children of this ProjectPermissionsDto.  # noqa: E501
        :rtype: object
        """
        return self._children

    @children.setter
    def children(self, children):
        """Sets the children of this ProjectPermissionsDto.


        :param children: The children of this ProjectPermissionsDto.  # noqa: E501
        :type: object
        """
        if self.local_vars_configuration.client_side_validation and children is None:  # noqa: E501
            raise ValueError("Invalid value for `children`, must not be `None`")  # noqa: E501

        self._children = children

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectPermissionsDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, ProjectPermissionsDto):
            return True

        return self.to_dict() != other.to_dict()
