# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class SprintStickerStateNoIdDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'deleted': 'bool',
        'name': 'str',
        'begin': 'float',
        'end': 'float'
    }

    attribute_map = {
        'deleted': 'deleted',
        'name': 'name',
        'begin': 'begin',
        'end': 'end'
    }

    def __init__(self, deleted=None, name=None, begin=None, end=None, local_vars_configuration=None):  # noqa: E501
        """SprintStickerStateNoIdDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._deleted = None
        self._name = None
        self._begin = None
        self._end = None
        self.discriminator = None

        if deleted is not None:
            self.deleted = deleted
        self.name = name
        if begin is not None:
            self.begin = begin
        if end is not None:
            self.end = end

    @property
    def deleted(self):
        """Gets the deleted of this SprintStickerStateNoIdDto.  # noqa: E501

        Если true, значит объект удален  # noqa: E501

        :return: The deleted of this SprintStickerStateNoIdDto.  # noqa: E501
        :rtype: bool
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this SprintStickerStateNoIdDto.

        Если true, значит объект удален  # noqa: E501

        :param deleted: The deleted of this SprintStickerStateNoIdDto.  # noqa: E501
        :type: bool
        """

        self._deleted = deleted

    @property
    def name(self):
        """Gets the name of this SprintStickerStateNoIdDto.  # noqa: E501

        Имя состояния стикера  # noqa: E501

        :return: The name of this SprintStickerStateNoIdDto.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this SprintStickerStateNoIdDto.

        Имя состояния стикера  # noqa: E501

        :param name: The name of this SprintStickerStateNoIdDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def begin(self):
        """Gets the begin of this SprintStickerStateNoIdDto.  # noqa: E501

        Дата начала спринта в секундах от 01.01.1970  # noqa: E501

        :return: The begin of this SprintStickerStateNoIdDto.  # noqa: E501
        :rtype: float
        """
        return self._begin

    @begin.setter
    def begin(self, begin):
        """Sets the begin of this SprintStickerStateNoIdDto.

        Дата начала спринта в секундах от 01.01.1970  # noqa: E501

        :param begin: The begin of this SprintStickerStateNoIdDto.  # noqa: E501
        :type: float
        """

        self._begin = begin

    @property
    def end(self):
        """Gets the end of this SprintStickerStateNoIdDto.  # noqa: E501

        Дата окончания спринта в секундах от 01.01.1970  # noqa: E501

        :return: The end of this SprintStickerStateNoIdDto.  # noqa: E501
        :rtype: float
        """
        return self._end

    @end.setter
    def end(self, end):
        """Sets the end of this SprintStickerStateNoIdDto.

        Дата окончания спринта в секундах от 01.01.1970  # noqa: E501

        :param end: The end of this SprintStickerStateNoIdDto.  # noqa: E501
        :type: float
        """

        self._end = end

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SprintStickerStateNoIdDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, SprintStickerStateNoIdDto):
            return True

        return self.to_dict() != other.to_dict()
