# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class StickersDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'timer': 'bool',
        'deadline': 'bool',
        'stopwatch': 'bool',
        'time_tracking': 'bool',
        'assignee': 'bool',
        'repeat': 'bool',
        'custom': 'object'
    }

    attribute_map = {
        'timer': 'timer',
        'deadline': 'deadline',
        'stopwatch': 'stopwatch',
        'time_tracking': 'timeTracking',
        'assignee': 'assignee',
        'repeat': 'repeat',
        'custom': 'custom'
    }

    def __init__(self, timer=None, deadline=None, stopwatch=None, time_tracking=None, assignee=None, repeat=None, custom=None, local_vars_configuration=None):  # noqa: E501
        """StickersDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._timer = None
        self._deadline = None
        self._stopwatch = None
        self._time_tracking = None
        self._assignee = None
        self._repeat = None
        self._custom = None
        self.discriminator = None

        if timer is not None:
            self.timer = timer
        if deadline is not None:
            self.deadline = deadline
        if stopwatch is not None:
            self.stopwatch = stopwatch
        if time_tracking is not None:
            self.time_tracking = time_tracking
        if assignee is not None:
            self.assignee = assignee
        if repeat is not None:
            self.repeat = repeat
        if custom is not None:
            self.custom = custom

    @property
    def timer(self):
        """Gets the timer of this StickersDto.  # noqa: E501

        Таймер  # noqa: E501

        :return: The timer of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._timer

    @timer.setter
    def timer(self, timer):
        """Sets the timer of this StickersDto.

        Таймер  # noqa: E501

        :param timer: The timer of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._timer = timer

    @property
    def deadline(self):
        """Gets the deadline of this StickersDto.  # noqa: E501

        Дедлайн  # noqa: E501

        :return: The deadline of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._deadline

    @deadline.setter
    def deadline(self, deadline):
        """Sets the deadline of this StickersDto.

        Дедлайн  # noqa: E501

        :param deadline: The deadline of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._deadline = deadline

    @property
    def stopwatch(self):
        """Gets the stopwatch of this StickersDto.  # noqa: E501

        Секундомер  # noqa: E501

        :return: The stopwatch of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._stopwatch

    @stopwatch.setter
    def stopwatch(self, stopwatch):
        """Sets the stopwatch of this StickersDto.

        Секундомер  # noqa: E501

        :param stopwatch: The stopwatch of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._stopwatch = stopwatch

    @property
    def time_tracking(self):
        """Gets the time_tracking of this StickersDto.  # noqa: E501

        Таймтрекинг  # noqa: E501

        :return: The time_tracking of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._time_tracking

    @time_tracking.setter
    def time_tracking(self, time_tracking):
        """Sets the time_tracking of this StickersDto.

        Таймтрекинг  # noqa: E501

        :param time_tracking: The time_tracking of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._time_tracking = time_tracking

    @property
    def assignee(self):
        """Gets the assignee of this StickersDto.  # noqa: E501

        Исполнитель  # noqa: E501

        :return: The assignee of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._assignee

    @assignee.setter
    def assignee(self, assignee):
        """Sets the assignee of this StickersDto.

        Исполнитель  # noqa: E501

        :param assignee: The assignee of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._assignee = assignee

    @property
    def repeat(self):
        """Gets the repeat of this StickersDto.  # noqa: E501

        Регулярная задача  # noqa: E501

        :return: The repeat of this StickersDto.  # noqa: E501
        :rtype: bool
        """
        return self._repeat

    @repeat.setter
    def repeat(self, repeat):
        """Sets the repeat of this StickersDto.

        Регулярная задача  # noqa: E501

        :param repeat: The repeat of this StickersDto.  # noqa: E501
        :type: bool
        """

        self._repeat = repeat

    @property
    def custom(self):
        """Gets the custom of this StickersDto.  # noqa: E501

        Пользовательские стикеры доски  # noqa: E501

        :return: The custom of this StickersDto.  # noqa: E501
        :rtype: object
        """
        return self._custom

    @custom.setter
    def custom(self, custom):
        """Sets the custom of this StickersDto.

        Пользовательские стикеры доски  # noqa: E501

        :param custom: The custom of this StickersDto.  # noqa: E501
        :type: object
        """

        self._custom = custom

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StickersDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, StickersDto):
            return True

        return self.to_dict() != other.to_dict()
