# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class Stopwatch(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'running': 'bool',
        'seconds': 'float',
        'at_moment': 'float'
    }

    attribute_map = {
        'running': 'running',
        'seconds': 'seconds',
        'at_moment': 'atMoment'
    }

    def __init__(self, running=None, seconds=None, at_moment=None, local_vars_configuration=None):  # noqa: E501
        """Stopwatch - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._running = None
        self._seconds = None
        self._at_moment = None
        self.discriminator = None

        self.running = running
        self.seconds = seconds
        self.at_moment = at_moment

    @property
    def running(self):
        """Gets the running of this Stopwatch.  # noqa: E501

        Статус секундомера - запущен/остановлен  # noqa: E501

        :return: The running of this Stopwatch.  # noqa: E501
        :rtype: bool
        """
        return self._running

    @running.setter
    def running(self, running):
        """Sets the running of this Stopwatch.

        Статус секундомера - запущен/остановлен  # noqa: E501

        :param running: The running of this Stopwatch.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and running is None:  # noqa: E501
            raise ValueError("Invalid value for `running`, must not be `None`")  # noqa: E501

        self._running = running

    @property
    def seconds(self):
        """Gets the seconds of this Stopwatch.  # noqa: E501

        Сколько секунд прошло, пока таймер был запущен.  # noqa: E501

        :return: The seconds of this Stopwatch.  # noqa: E501
        :rtype: float
        """
        return self._seconds

    @seconds.setter
    def seconds(self, seconds):
        """Sets the seconds of this Stopwatch.

        Сколько секунд прошло, пока таймер был запущен.  # noqa: E501

        :param seconds: The seconds of this Stopwatch.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and seconds is None:  # noqa: E501
            raise ValueError("Invalid value for `seconds`, must not be `None`")  # noqa: E501

        self._seconds = seconds

    @property
    def at_moment(self):
        """Gets the at_moment of this Stopwatch.  # noqa: E501

        Момент времени, на который значение seconds было актуально  # noqa: E501

        :return: The at_moment of this Stopwatch.  # noqa: E501
        :rtype: float
        """
        return self._at_moment

    @at_moment.setter
    def at_moment(self, at_moment):
        """Sets the at_moment of this Stopwatch.

        Момент времени, на который значение seconds было актуально  # noqa: E501

        :param at_moment: The at_moment of this Stopwatch.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and at_moment is None:  # noqa: E501
            raise ValueError("Invalid value for `at_moment`, must not be `None`")  # noqa: E501

        self._at_moment = at_moment

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Stopwatch):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, Stopwatch):
            return True

        return self.to_dict() != other.to_dict()
