# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class StringStickerWithStatesListDtoBase(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'deleted': 'bool',
        'name': 'str',
        'icon': 'str',
        'states': 'list[StringStickerStateDto]',
        'limit': 'float',
        'offset': 'float'
    }

    attribute_map = {
        'id': 'id',
        'deleted': 'deleted',
        'name': 'name',
        'icon': 'icon',
        'states': 'states',
        'limit': 'limit',
        'offset': 'offset'
    }

    def __init__(self, id=None, deleted=None, name=None, icon=None, states=None, limit=50, offset=0, local_vars_configuration=None):  # noqa: E501
        """StringStickerWithStatesListDtoBase - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._deleted = None
        self._name = None
        self._icon = None
        self._states = None
        self._limit = None
        self._offset = None
        self.discriminator = None

        self.id = id
        if deleted is not None:
            self.deleted = deleted
        self.name = name
        if icon is not None:
            self.icon = icon
        if states is not None:
            self.states = states
        if limit is not None:
            self.limit = limit
        if offset is not None:
            self.offset = offset

    @property
    def id(self):
        """Gets the id of this StringStickerWithStatesListDtoBase.  # noqa: E501

        ID объекта  # noqa: E501

        :return: The id of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this StringStickerWithStatesListDtoBase.

        ID объекта  # noqa: E501

        :param id: The id of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def deleted(self):
        """Gets the deleted of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Если true, значит объект удален  # noqa: E501

        :return: The deleted of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: bool
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this StringStickerWithStatesListDtoBase.

        Если true, значит объект удален  # noqa: E501

        :param deleted: The deleted of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: bool
        """

        self._deleted = deleted

    @property
    def name(self):
        """Gets the name of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Имя стикера  # noqa: E501

        :return: The name of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this StringStickerWithStatesListDtoBase.

        Имя стикера  # noqa: E501

        :param name: The name of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and name is None:  # noqa: E501
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def icon(self):
        """Gets the icon of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Иконка стикера  # noqa: E501

        :return: The icon of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._icon

    @icon.setter
    def icon(self, icon):
        """Sets the icon of this StringStickerWithStatesListDtoBase.

        Иконка стикера  # noqa: E501

        :param icon: The icon of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: str
        """
        allowed_values = ["", "star", "heart", "plus", "check", "cloud", "filter", "info", "dollar", "bookmark", "flag", "string", "eye", "anchor", "key", "shield", "stack", "bulb", "code", "cube", "design", "gear", "message", "mnote", "movie", "pencil", "picture", "pin", "prio"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and icon not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `icon` ({0}), must be one of {1}"  # noqa: E501
                .format(icon, allowed_values)
            )

        self._icon = icon

    @property
    def states(self):
        """Gets the states of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Состояния стикера.  # noqa: E501

        :return: The states of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: list[StringStickerStateDto]
        """
        return self._states

    @states.setter
    def states(self, states):
        """Sets the states of this StringStickerWithStatesListDtoBase.

        Состояния стикера.  # noqa: E501

        :param states: The states of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: list[StringStickerStateDto]
        """

        self._states = states

    @property
    def limit(self):
        """Gets the limit of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Количество элементов, которые хочется получить. Максимум 1000.  # noqa: E501

        :return: The limit of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: float
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this StringStickerWithStatesListDtoBase.

        Количество элементов, которые хочется получить. Максимум 1000.  # noqa: E501

        :param limit: The limit of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: float
        """

        self._limit = limit

    @property
    def offset(self):
        """Gets the offset of this StringStickerWithStatesListDtoBase.  # noqa: E501

        Индекс первого элемента страницы  # noqa: E501

        :return: The offset of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :rtype: float
        """
        return self._offset

    @offset.setter
    def offset(self, offset):
        """Sets the offset of this StringStickerWithStatesListDtoBase.

        Индекс первого элемента страницы  # noqa: E501

        :param offset: The offset of this StringStickerWithStatesListDtoBase.  # noqa: E501
        :type: float
        """

        self._offset = offset

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StringStickerWithStatesListDtoBase):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, StringStickerWithStatesListDtoBase):
            return True

        return self.to_dict() != other.to_dict()
