# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class TaskPermissionsDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'show': 'bool',
        'delete': 'bool',
        'edit_title': 'bool',
        'edit_description': 'bool',
        'complete': 'bool',
        'close': 'bool',
        'assign_users': 'str',
        'connect': 'bool',
        'edit_subtasks': 'str',
        'edit_stickers': 'bool',
        'edit_pins': 'bool',
        'move': 'str',
        'send_messages': 'bool',
        'send_files': 'bool',
        'edit_who_to_notify': 'str'
    }

    attribute_map = {
        'show': 'show',
        'delete': 'delete',
        'edit_title': 'editTitle',
        'edit_description': 'editDescription',
        'complete': 'complete',
        'close': 'close',
        'assign_users': 'assignUsers',
        'connect': 'connect',
        'edit_subtasks': 'editSubtasks',
        'edit_stickers': 'editStickers',
        'edit_pins': 'editPins',
        'move': 'move',
        'send_messages': 'sendMessages',
        'send_files': 'sendFiles',
        'edit_who_to_notify': 'editWhoToNotify'
    }

    def __init__(self, show=None, delete=None, edit_title=None, edit_description=None, complete=None, close=None, assign_users='no', connect=None, edit_subtasks='no', edit_stickers=None, edit_pins=None, move='no', send_messages=None, send_files=None, edit_who_to_notify='no', local_vars_configuration=None):  # noqa: E501
        """TaskPermissionsDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._show = None
        self._delete = None
        self._edit_title = None
        self._edit_description = None
        self._complete = None
        self._close = None
        self._assign_users = None
        self._connect = None
        self._edit_subtasks = None
        self._edit_stickers = None
        self._edit_pins = None
        self._move = None
        self._send_messages = None
        self._send_files = None
        self._edit_who_to_notify = None
        self.discriminator = None

        self.show = show
        self.delete = delete
        self.edit_title = edit_title
        self.edit_description = edit_description
        self.complete = complete
        self.close = close
        self.assign_users = assign_users
        self.connect = connect
        self.edit_subtasks = edit_subtasks
        self.edit_stickers = edit_stickers
        self.edit_pins = edit_pins
        self.move = move
        self.send_messages = send_messages
        self.send_files = send_files
        self.edit_who_to_notify = edit_who_to_notify

    @property
    def show(self):
        """Gets the show of this TaskPermissionsDto.  # noqa: E501


        :return: The show of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._show

    @show.setter
    def show(self, show):
        """Sets the show of this TaskPermissionsDto.


        :param show: The show of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and show is None:  # noqa: E501
            raise ValueError("Invalid value for `show`, must not be `None`")  # noqa: E501

        self._show = show

    @property
    def delete(self):
        """Gets the delete of this TaskPermissionsDto.  # noqa: E501


        :return: The delete of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._delete

    @delete.setter
    def delete(self, delete):
        """Sets the delete of this TaskPermissionsDto.


        :param delete: The delete of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and delete is None:  # noqa: E501
            raise ValueError("Invalid value for `delete`, must not be `None`")  # noqa: E501

        self._delete = delete

    @property
    def edit_title(self):
        """Gets the edit_title of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_title of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_title

    @edit_title.setter
    def edit_title(self, edit_title):
        """Sets the edit_title of this TaskPermissionsDto.


        :param edit_title: The edit_title of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_title is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_title`, must not be `None`")  # noqa: E501

        self._edit_title = edit_title

    @property
    def edit_description(self):
        """Gets the edit_description of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_description of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_description

    @edit_description.setter
    def edit_description(self, edit_description):
        """Sets the edit_description of this TaskPermissionsDto.


        :param edit_description: The edit_description of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_description is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_description`, must not be `None`")  # noqa: E501

        self._edit_description = edit_description

    @property
    def complete(self):
        """Gets the complete of this TaskPermissionsDto.  # noqa: E501


        :return: The complete of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._complete

    @complete.setter
    def complete(self, complete):
        """Sets the complete of this TaskPermissionsDto.


        :param complete: The complete of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and complete is None:  # noqa: E501
            raise ValueError("Invalid value for `complete`, must not be `None`")  # noqa: E501

        self._complete = complete

    @property
    def close(self):
        """Gets the close of this TaskPermissionsDto.  # noqa: E501


        :return: The close of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._close

    @close.setter
    def close(self, close):
        """Sets the close of this TaskPermissionsDto.


        :param close: The close of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and close is None:  # noqa: E501
            raise ValueError("Invalid value for `close`, must not be `None`")  # noqa: E501

        self._close = close

    @property
    def assign_users(self):
        """Gets the assign_users of this TaskPermissionsDto.  # noqa: E501


        :return: The assign_users of this TaskPermissionsDto.  # noqa: E501
        :rtype: str
        """
        return self._assign_users

    @assign_users.setter
    def assign_users(self, assign_users):
        """Sets the assign_users of this TaskPermissionsDto.


        :param assign_users: The assign_users of this TaskPermissionsDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and assign_users is None:  # noqa: E501
            raise ValueError("Invalid value for `assign_users`, must not be `None`")  # noqa: E501
        allowed_values = ["no", "yes", "add-self", "set-self", "change-from-self"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and assign_users not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `assign_users` ({0}), must be one of {1}"  # noqa: E501
                .format(assign_users, allowed_values)
            )

        self._assign_users = assign_users

    @property
    def connect(self):
        """Gets the connect of this TaskPermissionsDto.  # noqa: E501


        :return: The connect of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._connect

    @connect.setter
    def connect(self, connect):
        """Sets the connect of this TaskPermissionsDto.


        :param connect: The connect of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and connect is None:  # noqa: E501
            raise ValueError("Invalid value for `connect`, must not be `None`")  # noqa: E501

        self._connect = connect

    @property
    def edit_subtasks(self):
        """Gets the edit_subtasks of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_subtasks of this TaskPermissionsDto.  # noqa: E501
        :rtype: str
        """
        return self._edit_subtasks

    @edit_subtasks.setter
    def edit_subtasks(self, edit_subtasks):
        """Sets the edit_subtasks of this TaskPermissionsDto.


        :param edit_subtasks: The edit_subtasks of this TaskPermissionsDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and edit_subtasks is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_subtasks`, must not be `None`")  # noqa: E501
        allowed_values = ["no", "yes", "complete"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and edit_subtasks not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `edit_subtasks` ({0}), must be one of {1}"  # noqa: E501
                .format(edit_subtasks, allowed_values)
            )

        self._edit_subtasks = edit_subtasks

    @property
    def edit_stickers(self):
        """Gets the edit_stickers of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_stickers of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_stickers

    @edit_stickers.setter
    def edit_stickers(self, edit_stickers):
        """Sets the edit_stickers of this TaskPermissionsDto.


        :param edit_stickers: The edit_stickers of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_stickers is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_stickers`, must not be `None`")  # noqa: E501

        self._edit_stickers = edit_stickers

    @property
    def edit_pins(self):
        """Gets the edit_pins of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_pins of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._edit_pins

    @edit_pins.setter
    def edit_pins(self, edit_pins):
        """Sets the edit_pins of this TaskPermissionsDto.


        :param edit_pins: The edit_pins of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and edit_pins is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_pins`, must not be `None`")  # noqa: E501

        self._edit_pins = edit_pins

    @property
    def move(self):
        """Gets the move of this TaskPermissionsDto.  # noqa: E501


        :return: The move of this TaskPermissionsDto.  # noqa: E501
        :rtype: str
        """
        return self._move

    @move.setter
    def move(self, move):
        """Sets the move of this TaskPermissionsDto.


        :param move: The move of this TaskPermissionsDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and move is None:  # noqa: E501
            raise ValueError("Invalid value for `move`, must not be `None`")  # noqa: E501
        allowed_values = ["no", "project", "yes", "board"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and move not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `move` ({0}), must be one of {1}"  # noqa: E501
                .format(move, allowed_values)
            )

        self._move = move

    @property
    def send_messages(self):
        """Gets the send_messages of this TaskPermissionsDto.  # noqa: E501


        :return: The send_messages of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._send_messages

    @send_messages.setter
    def send_messages(self, send_messages):
        """Sets the send_messages of this TaskPermissionsDto.


        :param send_messages: The send_messages of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and send_messages is None:  # noqa: E501
            raise ValueError("Invalid value for `send_messages`, must not be `None`")  # noqa: E501

        self._send_messages = send_messages

    @property
    def send_files(self):
        """Gets the send_files of this TaskPermissionsDto.  # noqa: E501


        :return: The send_files of this TaskPermissionsDto.  # noqa: E501
        :rtype: bool
        """
        return self._send_files

    @send_files.setter
    def send_files(self, send_files):
        """Sets the send_files of this TaskPermissionsDto.


        :param send_files: The send_files of this TaskPermissionsDto.  # noqa: E501
        :type: bool
        """
        if self.local_vars_configuration.client_side_validation and send_files is None:  # noqa: E501
            raise ValueError("Invalid value for `send_files`, must not be `None`")  # noqa: E501

        self._send_files = send_files

    @property
    def edit_who_to_notify(self):
        """Gets the edit_who_to_notify of this TaskPermissionsDto.  # noqa: E501


        :return: The edit_who_to_notify of this TaskPermissionsDto.  # noqa: E501
        :rtype: str
        """
        return self._edit_who_to_notify

    @edit_who_to_notify.setter
    def edit_who_to_notify(self, edit_who_to_notify):
        """Sets the edit_who_to_notify of this TaskPermissionsDto.


        :param edit_who_to_notify: The edit_who_to_notify of this TaskPermissionsDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and edit_who_to_notify is None:  # noqa: E501
            raise ValueError("Invalid value for `edit_who_to_notify`, must not be `None`")  # noqa: E501
        allowed_values = ["no", "yes", "self"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and edit_who_to_notify not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `edit_who_to_notify` ({0}), must be one of {1}"  # noqa: E501
                .format(edit_who_to_notify, allowed_values)
            )

        self._edit_who_to_notify = edit_who_to_notify

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TaskPermissionsDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, TaskPermissionsDto):
            return True

        return self.to_dict() != other.to_dict()
