# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class TaskListDtoBase(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'deleted': 'bool',
        'title': 'str',
        'timestamp': 'float',
        'column_id': 'str',
        'description': 'str',
        'archived': 'bool',
        'completed': 'bool',
        'subtasks': 'list[str]',
        'assigned': 'list[str]',
        'created_by': 'str',
        'deadline': 'Deadline',
        'time_tracking': 'TimeTracking',
        'checklists': 'list[CheckList]',
        'stickers': 'object',
        'stopwatch': 'Stopwatch',
        'timer': 'Timer'
    }

    attribute_map = {
        'id': 'id',
        'deleted': 'deleted',
        'title': 'title',
        'timestamp': 'timestamp',
        'column_id': 'columnId',
        'description': 'description',
        'archived': 'archived',
        'completed': 'completed',
        'subtasks': 'subtasks',
        'assigned': 'assigned',
        'created_by': 'createdBy',
        'deadline': 'deadline',
        'time_tracking': 'timeTracking',
        'checklists': 'checklists',
        'stickers': 'stickers',
        'stopwatch': 'stopwatch',
        'timer': 'timer'
    }

    def __init__(self, id=None, deleted=None, title=None, timestamp=None, column_id=None, description=None, archived=None, completed=None, subtasks=None, assigned=None, created_by=None, deadline=None, time_tracking=None, checklists=None, stickers=None, stopwatch=None, timer=None, local_vars_configuration=None):  # noqa: E501
        """TaskListDtoBase - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._deleted = None
        self._title = None
        self._timestamp = None
        self._column_id = None
        self._description = None
        self._archived = None
        self._completed = None
        self._subtasks = None
        self._assigned = None
        self._created_by = None
        self._deadline = None
        self._time_tracking = None
        self._checklists = None
        self._stickers = None
        self._stopwatch = None
        self._timer = None
        self.discriminator = None

        self.id = id
        if deleted is not None:
            self.deleted = deleted
        self.title = title
        self.timestamp = timestamp
        if column_id is not None:
            self.column_id = column_id
        if description is not None:
            self.description = description
        if archived is not None:
            self.archived = archived
        if completed is not None:
            self.completed = completed
        if subtasks is not None:
            self.subtasks = subtasks
        if assigned is not None:
            self.assigned = assigned
        if created_by is not None:
            self.created_by = created_by
        if deadline is not None:
            self.deadline = deadline
        if time_tracking is not None:
            self.time_tracking = time_tracking
        if checklists is not None:
            self.checklists = checklists
        if stickers is not None:
            self.stickers = stickers
        if stopwatch is not None:
            self.stopwatch = stopwatch
        if timer is not None:
            self.timer = timer

    @property
    def id(self):
        """Gets the id of this TaskListDtoBase.  # noqa: E501

        ID объекта  # noqa: E501

        :return: The id of this TaskListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TaskListDtoBase.

        ID объекта  # noqa: E501

        :param id: The id of this TaskListDtoBase.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def deleted(self):
        """Gets the deleted of this TaskListDtoBase.  # noqa: E501

        Если true, значит объект удален  # noqa: E501

        :return: The deleted of this TaskListDtoBase.  # noqa: E501
        :rtype: bool
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this TaskListDtoBase.

        Если true, значит объект удален  # noqa: E501

        :param deleted: The deleted of this TaskListDtoBase.  # noqa: E501
        :type: bool
        """

        self._deleted = deleted

    @property
    def title(self):
        """Gets the title of this TaskListDtoBase.  # noqa: E501

        Название задачи  # noqa: E501

        :return: The title of this TaskListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this TaskListDtoBase.

        Название задачи  # noqa: E501

        :param title: The title of this TaskListDtoBase.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and title is None:  # noqa: E501
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def timestamp(self):
        """Gets the timestamp of this TaskListDtoBase.  # noqa: E501

        Время создания задачи  # noqa: E501

        :return: The timestamp of this TaskListDtoBase.  # noqa: E501
        :rtype: float
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this TaskListDtoBase.

        Время создания задачи  # noqa: E501

        :param timestamp: The timestamp of this TaskListDtoBase.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and timestamp is None:  # noqa: E501
            raise ValueError("Invalid value for `timestamp`, must not be `None`")  # noqa: E501

        self._timestamp = timestamp

    @property
    def column_id(self):
        """Gets the column_id of this TaskListDtoBase.  # noqa: E501

        Id колонки родителя  # noqa: E501

        :return: The column_id of this TaskListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._column_id

    @column_id.setter
    def column_id(self, column_id):
        """Sets the column_id of this TaskListDtoBase.

        Id колонки родителя  # noqa: E501

        :param column_id: The column_id of this TaskListDtoBase.  # noqa: E501
        :type: str
        """

        self._column_id = column_id

    @property
    def description(self):
        """Gets the description of this TaskListDtoBase.  # noqa: E501

        Описание задачи  # noqa: E501

        :return: The description of this TaskListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this TaskListDtoBase.

        Описание задачи  # noqa: E501

        :param description: The description of this TaskListDtoBase.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def archived(self):
        """Gets the archived of this TaskListDtoBase.  # noqa: E501

        Задача перенесена в архив - да/нет  # noqa: E501

        :return: The archived of this TaskListDtoBase.  # noqa: E501
        :rtype: bool
        """
        return self._archived

    @archived.setter
    def archived(self, archived):
        """Sets the archived of this TaskListDtoBase.

        Задача перенесена в архив - да/нет  # noqa: E501

        :param archived: The archived of this TaskListDtoBase.  # noqa: E501
        :type: bool
        """

        self._archived = archived

    @property
    def completed(self):
        """Gets the completed of this TaskListDtoBase.  # noqa: E501

        Задача выполнена - да/нет  # noqa: E501

        :return: The completed of this TaskListDtoBase.  # noqa: E501
        :rtype: bool
        """
        return self._completed

    @completed.setter
    def completed(self, completed):
        """Sets the completed of this TaskListDtoBase.

        Задача выполнена - да/нет  # noqa: E501

        :param completed: The completed of this TaskListDtoBase.  # noqa: E501
        :type: bool
        """

        self._completed = completed

    @property
    def subtasks(self):
        """Gets the subtasks of this TaskListDtoBase.  # noqa: E501

        Массив Id подзадач  # noqa: E501

        :return: The subtasks of this TaskListDtoBase.  # noqa: E501
        :rtype: list[str]
        """
        return self._subtasks

    @subtasks.setter
    def subtasks(self, subtasks):
        """Sets the subtasks of this TaskListDtoBase.

        Массив Id подзадач  # noqa: E501

        :param subtasks: The subtasks of this TaskListDtoBase.  # noqa: E501
        :type: list[str]
        """

        self._subtasks = subtasks

    @property
    def assigned(self):
        """Gets the assigned of this TaskListDtoBase.  # noqa: E501

        Массив Id пользователей, на которых назначена задача  # noqa: E501

        :return: The assigned of this TaskListDtoBase.  # noqa: E501
        :rtype: list[str]
        """
        return self._assigned

    @assigned.setter
    def assigned(self, assigned):
        """Sets the assigned of this TaskListDtoBase.

        Массив Id пользователей, на которых назначена задача  # noqa: E501

        :param assigned: The assigned of this TaskListDtoBase.  # noqa: E501
        :type: list[str]
        """

        self._assigned = assigned

    @property
    def created_by(self):
        """Gets the created_by of this TaskListDtoBase.  # noqa: E501

        Id пользователя, который создал задачу  # noqa: E501

        :return: The created_by of this TaskListDtoBase.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this TaskListDtoBase.

        Id пользователя, который создал задачу  # noqa: E501

        :param created_by: The created_by of this TaskListDtoBase.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def deadline(self):
        """Gets the deadline of this TaskListDtoBase.  # noqa: E501

        Стикер \"Дэдлайн\". Указывает на крайний срок выполнения задачи. Имеется возможность кроме даты указать время, а так же дату начала задачи.  # noqa: E501

        :return: The deadline of this TaskListDtoBase.  # noqa: E501
        :rtype: Deadline
        """
        return self._deadline

    @deadline.setter
    def deadline(self, deadline):
        """Sets the deadline of this TaskListDtoBase.

        Стикер \"Дэдлайн\". Указывает на крайний срок выполнения задачи. Имеется возможность кроме даты указать время, а так же дату начала задачи.  # noqa: E501

        :param deadline: The deadline of this TaskListDtoBase.  # noqa: E501
        :type: Deadline
        """

        self._deadline = deadline

    @property
    def time_tracking(self):
        """Gets the time_tracking of this TaskListDtoBase.  # noqa: E501

        Стикер \"Таймтрекинг\". Используется для указания ожидаемого и реального времени на выполнение задачи.  # noqa: E501

        :return: The time_tracking of this TaskListDtoBase.  # noqa: E501
        :rtype: TimeTracking
        """
        return self._time_tracking

    @time_tracking.setter
    def time_tracking(self, time_tracking):
        """Sets the time_tracking of this TaskListDtoBase.

        Стикер \"Таймтрекинг\". Используется для указания ожидаемого и реального времени на выполнение задачи.  # noqa: E501

        :param time_tracking: The time_tracking of this TaskListDtoBase.  # noqa: E501
        :type: TimeTracking
        """

        self._time_tracking = time_tracking

    @property
    def checklists(self):
        """Gets the checklists of this TaskListDtoBase.  # noqa: E501

        Чеклисты. К задаче всегда будет присвоен переданный объект. Если необходимо внести изменения, нужно сначала получить чеклисты, затем произвести корректировку, а затем записать в задачу заново.  # noqa: E501

        :return: The checklists of this TaskListDtoBase.  # noqa: E501
        :rtype: list[CheckList]
        """
        return self._checklists

    @checklists.setter
    def checklists(self, checklists):
        """Sets the checklists of this TaskListDtoBase.

        Чеклисты. К задаче всегда будет присвоен переданный объект. Если необходимо внести изменения, нужно сначала получить чеклисты, затем произвести корректировку, а затем записать в задачу заново.  # noqa: E501

        :param checklists: The checklists of this TaskListDtoBase.  # noqa: E501
        :type: list[CheckList]
        """

        self._checklists = checklists

    @property
    def stickers(self):
        """Gets the stickers of this TaskListDtoBase.  # noqa: E501

        Пользовательские стикеры. Передаются в виде объекта ключ-значение. Где ключ - это ID стикера, значение - ID состояния. Для открепления стикера от задачи, используйте \"-\" как значение состояния  # noqa: E501

        :return: The stickers of this TaskListDtoBase.  # noqa: E501
        :rtype: object
        """
        return self._stickers

    @stickers.setter
    def stickers(self, stickers):
        """Sets the stickers of this TaskListDtoBase.

        Пользовательские стикеры. Передаются в виде объекта ключ-значение. Где ключ - это ID стикера, значение - ID состояния. Для открепления стикера от задачи, используйте \"-\" как значение состояния  # noqa: E501

        :param stickers: The stickers of this TaskListDtoBase.  # noqa: E501
        :type: object
        """

        self._stickers = stickers

    @property
    def stopwatch(self):
        """Gets the stopwatch of this TaskListDtoBase.  # noqa: E501


        :return: The stopwatch of this TaskListDtoBase.  # noqa: E501
        :rtype: Stopwatch
        """
        return self._stopwatch

    @stopwatch.setter
    def stopwatch(self, stopwatch):
        """Sets the stopwatch of this TaskListDtoBase.


        :param stopwatch: The stopwatch of this TaskListDtoBase.  # noqa: E501
        :type: Stopwatch
        """

        self._stopwatch = stopwatch

    @property
    def timer(self):
        """Gets the timer of this TaskListDtoBase.  # noqa: E501


        :return: The timer of this TaskListDtoBase.  # noqa: E501
        :rtype: Timer
        """
        return self._timer

    @timer.setter
    def timer(self, timer):
        """Sets the timer of this TaskListDtoBase.


        :param timer: The timer of this TaskListDtoBase.  # noqa: E501
        :type: Timer
        """

        self._timer = timer

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TaskListDtoBase):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, TaskListDtoBase):
            return True

        return self.to_dict() != other.to_dict()
