# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from yougileAPI.configuration import Configuration


class WebhookDto(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'deleted': 'bool',
        'url': 'str',
        'event': 'str',
        'disabled': 'bool',
        'last_success': 'float',
        'failures_since_last_success': 'float'
    }

    attribute_map = {
        'id': 'id',
        'deleted': 'deleted',
        'url': 'url',
        'event': 'event',
        'disabled': 'disabled',
        'last_success': 'lastSuccess',
        'failures_since_last_success': 'failuresSinceLastSuccess'
    }

    def __init__(self, id=None, deleted=None, url=None, event=None, disabled=False, last_success=None, failures_since_last_success=None, local_vars_configuration=None):  # noqa: E501
        """WebhookDto - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._deleted = None
        self._url = None
        self._event = None
        self._disabled = None
        self._last_success = None
        self._failures_since_last_success = None
        self.discriminator = None

        self.id = id
        if deleted is not None:
            self.deleted = deleted
        self.url = url
        self.event = event
        if disabled is not None:
            self.disabled = disabled
        if last_success is not None:
            self.last_success = last_success
        self.failures_since_last_success = failures_since_last_success

    @property
    def id(self):
        """Gets the id of this WebhookDto.  # noqa: E501

        ID объекта  # noqa: E501

        :return: The id of this WebhookDto.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WebhookDto.

        ID объекта  # noqa: E501

        :param id: The id of this WebhookDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def deleted(self):
        """Gets the deleted of this WebhookDto.  # noqa: E501

        Если true, значит объект удален  # noqa: E501

        :return: The deleted of this WebhookDto.  # noqa: E501
        :rtype: bool
        """
        return self._deleted

    @deleted.setter
    def deleted(self, deleted):
        """Sets the deleted of this WebhookDto.

        Если true, значит объект удален  # noqa: E501

        :param deleted: The deleted of this WebhookDto.  # noqa: E501
        :type: bool
        """

        self._deleted = deleted

    @property
    def url(self):
        """Gets the url of this WebhookDto.  # noqa: E501


        :return: The url of this WebhookDto.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this WebhookDto.


        :param url: The url of this WebhookDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and url is None:  # noqa: E501
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    @property
    def event(self):
        """Gets the event of this WebhookDto.  # noqa: E501

        Событие подписки. Формат: `<тип_объекта>-<событие>`. Для объектов `project,board,column,task,sticker,department,group_chat,chat_message`,  возможные события: `created,deleted,restored,moved,renamed`. Для объектов `user`, возможные события: `added`, `removed`.  Может использоваться javascript regexp как значение. Например, `task-*` - подписка на все события по задачам,  или `.*` - подписка на все события.  # noqa: E501

        :return: The event of this WebhookDto.  # noqa: E501
        :rtype: str
        """
        return self._event

    @event.setter
    def event(self, event):
        """Sets the event of this WebhookDto.

        Событие подписки. Формат: `<тип_объекта>-<событие>`. Для объектов `project,board,column,task,sticker,department,group_chat,chat_message`,  возможные события: `created,deleted,restored,moved,renamed`. Для объектов `user`, возможные события: `added`, `removed`.  Может использоваться javascript regexp как значение. Например, `task-*` - подписка на все события по задачам,  или `.*` - подписка на все события.  # noqa: E501

        :param event: The event of this WebhookDto.  # noqa: E501
        :type: str
        """
        if self.local_vars_configuration.client_side_validation and event is None:  # noqa: E501
            raise ValueError("Invalid value for `event`, must not be `None`")  # noqa: E501

        self._event = event

    @property
    def disabled(self):
        """Gets the disabled of this WebhookDto.  # noqa: E501

        Если true, то вызываться не будет  # noqa: E501

        :return: The disabled of this WebhookDto.  # noqa: E501
        :rtype: bool
        """
        return self._disabled

    @disabled.setter
    def disabled(self, disabled):
        """Sets the disabled of this WebhookDto.

        Если true, то вызываться не будет  # noqa: E501

        :param disabled: The disabled of this WebhookDto.  # noqa: E501
        :type: bool
        """

        self._disabled = disabled

    @property
    def last_success(self):
        """Gets the last_success of this WebhookDto.  # noqa: E501

        Время последнего успешного вызова  # noqa: E501

        :return: The last_success of this WebhookDto.  # noqa: E501
        :rtype: float
        """
        return self._last_success

    @last_success.setter
    def last_success(self, last_success):
        """Sets the last_success of this WebhookDto.

        Время последнего успешного вызова  # noqa: E501

        :param last_success: The last_success of this WebhookDto.  # noqa: E501
        :type: float
        """

        self._last_success = last_success

    @property
    def failures_since_last_success(self):
        """Gets the failures_since_last_success of this WebhookDto.  # noqa: E501

        Количество неуспешных вызовов. Сбрасывается до 0 при любом успешном вызове  # noqa: E501

        :return: The failures_since_last_success of this WebhookDto.  # noqa: E501
        :rtype: float
        """
        return self._failures_since_last_success

    @failures_since_last_success.setter
    def failures_since_last_success(self, failures_since_last_success):
        """Sets the failures_since_last_success of this WebhookDto.

        Количество неуспешных вызовов. Сбрасывается до 0 при любом успешном вызове  # noqa: E501

        :param failures_since_last_success: The failures_since_last_success of this WebhookDto.  # noqa: E501
        :type: float
        """
        if self.local_vars_configuration.client_side_validation and failures_since_last_success is None:  # noqa: E501
            raise ValueError("Invalid value for `failures_since_last_success`, must not be `None`")  # noqa: E501

        self._failures_since_last_success = failures_since_last_success

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WebhookDto):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WebhookDto):
            return True

        return self.to_dict() != other.to_dict()
