# coding: utf-8

"""
    YouGile REST API v2.0

    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   ```http   https://yougile.com/api-v2/{resource}   ```   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: `Content-Type: application/json` и `Authorization: Bearer <ключ API>`. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус `200` или `201` (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с `3`, `4` или `5` в зависимости от типа ошибки. Также будет присутствовать поле `error` с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501

    The version of the OpenAPI document: 2.0
    Generated by: https://openapi-generator.tech
"""


from setuptools import setup, find_packages  # noqa: H301

NAME = "yougileAPI"
VERSION = "1.0.0"
# To install the library, run the following
#
# python setup.py install
#
# prerequisite: setuptools
# http://pypi.python.org/pypi/setuptools

REQUIRES = ["urllib3 >= 1.15", "six >= 1.10", "certifi", "python-dateutil"]

setup(
    name=NAME,
    version=VERSION,
    description="YouGile REST API v2.0",
    author="OpenAPI Generator community",
    author_email="team@openapitools.org",
    url="",
    keywords=["OpenAPI", "OpenAPI-Generator", "YouGile REST API v2.0"],
    install_requires=REQUIRES,
    packages=find_packages(exclude=["test", "tests"]),
    include_package_data=True,
    long_description="""\
    ## Введение  Новая версия REST API от YouGile обладает значительно более широким функционалом по сравнению с первой — существующие запросы получили дополнительные возможности, а также был добавлен ряд новых запросов, которых не было ранее. Вторая версия API несовместима с первой, это нужно учесть тем пользователям, которые хотят перейти с предыдущей версии.  Реализованные на текущий момент запросы можно найти в меню слева, в разделе ENDPOINTS. На данный момент работа над API продолжается. Ниже на этой странице перечислен функционал, который будет добавлен в ближайшее время.  Любые пожелания по развитию функциональности API обязательно сообщайте нам — support@yougile.com  ## Как использовать  operations/AuthKeyController_companiesList  - [Получить](operations/AuthKeyController_companiesList) ID компании, которой хочется управлять с помощью REST API (для этого нужен логин и пароль от аккаунта в YouGile). - [Получить](operations/AuthKeyController_create) ключ API (для этого нужен логин и пароль от аккаунта в YouGile и ID компании). - Использовать этот ключ для дальнейших запросов к API. - Ключ API не имеет ограничений по времени и по количеству запросов с его использованием. Есть только ограничение на их частоту - не более 30 в минуту на компанию. - API позволяет управлять ключами: получать список и удалять. У каждого аккаунта может быть не более 30 ключей. - Запрос к API – это HTTPS запрос к адресу вида:   &#x60;&#x60;&#x60;http   https://yougile.com/api-v2/{resource}   &#x60;&#x60;&#x60;   (http метод GET, POST, PUT или DELETE) - К каждому запросу нужно добавлять заголовки: &#x60;Content-Type: application/json&#x60; и &#x60;Authorization: Bearer &lt;ключ API&gt;&#x60;. - Параметры запроса передаются в виде JSON в теле запроса. - Если запрос был успешно выполнен, то ответ будет иметь статус &#x60;200&#x60; или &#x60;201&#x60; (в случае создания новых объектов), если же запрос был неуспешным, статус будет начинаться с &#x60;3&#x60;, &#x60;4&#x60; или &#x60;5&#x60; в зависимости от типа ошибки. Также будет присутствовать поле &#x60;error&#x60; с описанием ошибки. - API при работе проверяет и использует права аккаунта / владельца ключа. Если сотрудники не могут что-то увидеть или сделать через интерфейс из-за недостаточных прав, то же самое ограничение они будут иметь и через API.  ---  Поддержка, консультации, обратная связь — support@yougile.com   # noqa: E501
    """
)
